{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdB)\\ProjectModels;Initial Catalog=AceJobAgency;Integrated Security=True"
  }
}
